NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDFUWql_kAdSt8b0RsAVElTWREbKNcAtDU

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nyblajzhjrbaaakmwqyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YmxhanpoanJiYWFha213cXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTQxMzIsImV4cCI6MjA1NjMzMDEzMn0.wcMvTOwDz-pnqwfTu3gGA5x8Sgj7npt1eYHad6xXQH0
